:root{
    --main-purple-color: #340068;
    --main-rose-color: #FF6978;
    --main-white-color: #FFFCF9;
    --main-lblue-color: #B1EDE8;
    --secondary-purple-color: #6D435A;
        font-family: "M PLUS Rounded 1c", sans-serif;
  }
  body{
    margin: 0
  }
  #container{
    display: grid;
    grid-template-columns: 20% 1fr
  }
  #sidebar{
    height: 100%;
    color:linen;
    display: grid;
    grid-template-rows: 10% repeat(5, 5%) 10% repeat(4, 5%);
    background-color: var(--main-purple-color);
    color: var(--main-rose-color);
    font-weight: 900;
      
  }
  .sidebar-button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar-button:hover{
    background-color: var(--main-rose-color);
    color: var(--secondary-purple-color);
    cursor: pointer;
  }
  .right-arrow{
    width: 10%;
  }
  .sidebar-icon{
    margin-left: 20%;
    width: 10%;
  }
  #main-section{
    display: grid;
    grid-template-rows: 30% 1fr
  }
  #navbar{
    display: grid;
    grid-template-rows: 30% 1fr;
    position: fixed;
    width: 80%;
    background-color: var(--secondary-purple-color);
    font-weight: 900;
    color: #B1EDE8;
    height: 25vh;

  }
  #search-bar{
    margin-left: 10%;
    display: flex;
   align-items: center;
   gap: 10px
  }
  #search{
    border: none;
    border-radius: 25px;
    width: 200px;
    background-color: #B1EDE8;
    box-shadow: 3px 3px 3px black;
  }
  #notifications{
    display: flex;
    flex-direction: row;
    margin-left: 50%;
  }
  .profile-pic{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--main-rose-color);
  }
  #notifications > div {
    width: 100%
  }
  /* #bell{background-color: green}
  #notif-picture{background-color: red}
  #notif-name{background-color: blue} */
  #profile{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #profile-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px
  }
  #profile-buttons > button {
    background-color: orange;
    border: none;
    padding: 5px;
    border-radius: 8px;
    color: linen;
    font-weight: bolder;
    width: 100px;
    font-family: "M PLUS Rounded 1c", sans-serif;
    box-shadow: 3px 3px 3px black;
  }
  #profile-buttons > button:hover{
    cursor: pointer;
    background-color: orangered;
  }
  img:hover{
    cursor: pointer;
  }
  #welcome{
    display:flex;
    width: 40%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    margin: 10px 50px;
    gap: 10px
  }
  #welcome-message{
    display: flex;
    flex-direction: column;
  }
  #display-name{
   padding: 0;
  }
  #welcome-pic{
    width: 60px;
    height:  60px;
  }
  #notifications{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%
  }
  #pinsandnews{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 10%
  }
  #pins-container{
    margin-top: 10%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30%;
    padding: 10px;
    gap: 10px;
    background-color: #FFFCF9;
  }
  .pin{
    margin-top: 20%;
    overflow: hidden;
    border-radius:15px;
    display: flex;
    flex-direction: row;
    background-color: #B1EDE8;
    height: 170px;
    box-shadow: 3px 3px 3px darkgray;
  }
  .pin-ribbon{
    height:  100%;
    width: 2%;
    background-color: #FF6978;
  }
  .pin-content{
    width: 98%;
  }
  .pin-content> h3, p{
    margin-left: 15px;
  }
  .icons-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 20px
  }
  .pin-icon{
    height:  15px;
    width: 15px
  }
  #news-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1%;
    background-color: var(--main-white-color);
  }
  #announcements-container{
    margin-top: 30%;
    height:45%;
    background-color: var(--main-rose-color);
    border-radius: 15px;
    box-shadow: 3px 3px 3px darkgray;
    padding: 20px;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #announcements-container > h3{
    color: var(--main-purple-color);
  }
  #announcements{
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 25%;
  }
  .announcements-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-title{
    margin-bottom: 0;
    font-weight: bolder;
  }
  .content-paragraph{
    margin-top: 0;
  }
  .separator{
    height: 0.1px;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px darkgray;
  }
  #trending-container{
    width: 310px;
    margin-right: 5%;
    background-color: var(--secondary-purple-color);
    border-radius: 15px;
    box-shadow: 3px 3px 3px darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  #trending-container > h3{
    margin-left: 40%;
    color: var(--main-lblue-color);
  }
  #trending{
    display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 25%;
   
  }
  .trending-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 70px;
  }
  .trending-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
  }
  .tc-title{
    font-weight: bolder;
    font-size: 20px;
  }
  
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-img{
    height: 80px;
    width: 120px;
}